.booking-wrapper {
  display: flex;
  justify-content: space-between;
}

.booking-wrapper__info {
  width: 50%;
  margin-left: 9px;
}

.booking-wrapper__info h2 {
  padding: 0;
  margin: 0 auto;
  font-family: "Banny";
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
}

.booking-wrapper__info h2::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 5px;
  background: #e8c300;
  border-radius: 50px;
  margin-top: 58px;
  left: calc(25% + 27px);
}

.booking-wrapper__img {
  margin-top: -110px;
  margin-right: 48px;
}

.booking-wrapper__img::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border: 20px solid #E8C300;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  margin-top: 163px;
  margin-left: 400px;
}
