.booking {
  // width: 100%;
  width: calc(100% - 193px);
  padding: 0;
  margin: 0 auto;
  padding-top: 160px;
}

.booking__working-hours {
  padding: 0;
  margin: 0;
  margin-top: -12px;
  color: rgba(51, 51, 51, 0.5);
  text-align: center;
}

.booking__working-hours span {
  font-weight: bold;
}
