.button-order-extra {
  display: block;
  width: 280px;
  color: #ffffff;
  background-color: #68b738;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-top: 13px;
  margin-bottom: 18px;
}

.button-order-extra:hover {
  background-color: #5eaa2f;
}

.button-order-extra:active {
  color: #8fc46e;
  background-color: #5eaa2f;
}
