.copyright {
  width: 100%;
  background-color: #1a1a1a;
}

.copyright p {
  padding: 0;
  margin: 0;
  padding-top: 42px;
  padding-bottom: 41px;
  font-size: 12px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.copyright span {
  font-weight: bold;
}
