.events {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  padding-bottom: 41px;
  background-image: url("../../img/specialtys-bg.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.events__text {
  padding: 0;
  margin: 0;
  padding-top: 42px;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 0.5em;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
}

.events__list {
  display: flex;
  // width: calc(100% - 161px);
  width: calc(100% - 412px);
  padding: 0;
  margin: 0 auto;
  margin-top: 41px;
  justify-content: space-between;
  list-style: none;
}

.events__list p {
  display: flex;
  width: 475px;
  height: 80px;
  padding: 0;
  margin: 0;
  font-family: Banny;
  font-size: 24px;
  text-indent: 20px;
  text-transform: uppercase;
  text-align: start;
  color: #ffffff;
  align-items: center;
  background-color: black;
  border-radius: 5px 5px 0 0;
}

.events__weddings::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border: 20px solid #E8C300;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  margin-top: 114px;
  margin-left: -126px;
}

.events__weddings p {
  transform: rotate(90deg) translate(-282px, -198px);
}

.events__corporative::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border: 20px solid #E8C300;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  margin-top: 114px;
  margin-left: 350px;
}

.events__corporative p {
  transform: rotate(-90deg) translate(282px, -198px);
}

.events__contact-info {
  padding: 0;
  margin: 0;
  margin-top: -42px;
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.5);
}
