.extra {
  padding: 0;
  margin: 0 auto;
  border: none;
  width: 280px;
  margin-bottom: 39px;
}

.extra__title {
  margin: 0 auto;
  padding: 0;
  font-size: 24px;
}

.extra__title::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: #68b738;
  margin-left: 23px;
  margin-top: 20px;
}

.extra__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-top: 31px;
}

.extra__item {
  color: #222222;
  font-size: 16px;
  text-transform: uppercase;
  cursor: pointer;
  margin-top: 17px;
  margin-left: 46px;
}

.extra__item input + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  border: 1px solid #cecece;
  left: 20px;
  margin-top: -1px;
}

.extra__item input:checked + label::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 16px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  left: 25px;
  margin-top: 5px;
}
