.gallery {
  padding: 0;
  margin: 0 auto;
  width: 100%;
}

.gallery__photos {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: start;
  // flex-wrap: wrap;
}

.gallery__photos li {
  // width: 25%;
}
