.logo-img {
  display: block;
  position: absolute;
  width: 150px;
  height: 150px;
  // margin: 0 calc(50% + 76px);
  margin: 0;
  left: calc(50% - 76px);
  margin-top: 25px;
  background-image: url("../../img/vector-logo.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}
