.main-page-buttons {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 329px);
  margin: 0 auto;
  padding-left: 6px;
  margin-top: 46px;
}

.main-page-buttons a {
  display: block;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
}

.main-page-buttons__book {
  width: 200px;
  height: max-content;
  padding: 22px 0;
  padding-bottom: 21px;
  margin: 0;
  text-align: center;
  background-color: #e8c300;
  border-radius: 5px;
}

.main-page-buttons__book:hover {
  background-color: #e5be01;
}

.main-page-buttons__book:active {
  background-color: #e5be01;
  color: rgba(255, 255, 255, 0.8);
}

.main-page-buttons__explore {
  width: 198px;
  height: max-content;
  padding: 19px 0;
  padding-bottom: 22px;
  margin: 0;
  text-align: center;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 5px;
}

.main-page-buttons__explore:hover {
  border: 1px solid #ffffff;
}

.main-page-buttons__explore:active {
  opacity: 0.7;
}
