.menu {
  padding: 0;
  margin: 0 auto;
  // width: 1280px;
  width: calc(100% - 161px);
  padding-top: 98px;
  padding-bottom: 68px;
}

.menu h2 {
  padding: 0;
  margin: 0;
  font-family: Banny;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 0.02em;
}

.menu h2::before {
  content: "";
  position: absolute;
  width: 65px;
  height: 5px;
  background: #e8c300;
  border-radius: 50px;
  margin-top: 58px;
  left: calc(50% - 31px);
}

.menu__info-text {
  padding: 0;
  margin: 0;
  padding-top: 37px;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #000000;
}

.menu__sections-list {
  display: flex;
  width: calc(100% - 440px);
  padding: 0;
  margin: 0 auto;
  list-style: none;
  margin-top: 43px;
}

.menu__sections-list li {
  display: block;
  width: calc(100% / 7);
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 18px;
  padding: 21px 0;
  text-align: center;
  cursor: pointer;
}

.menu__sections-list li::before {
  content: "";
  position: absolute;
  height: 50px;
  width: 1px;
  background-color: rgba(51, 51, 51, 0.2);
  margin-left: 59px;
  margin-top: -16px;
}

.menu__sections-list li a {
  display: block;
  color: #000000;
  text-decoration: none;
}

.menu__items-list {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 48px;
}

.menu__items-list li {
  padding: 0;
  margin: 0;
  margin-bottom: 33px;
  list-style: none;
}

.menu__items-list h3 {
  padding: 0;
  margin: 0;
  font-family: 'Banny';
  font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  color: #333333;
}

.menu__items-list span {
  margin-left: 17px;
}

.menu__items-list p {
  padding: 0;
  margin: 0;
  color: #333333;
  margin-top: -2px;
  opacity: 50%;
}
