.page-footer {
  width: 100%;
  /*height: 236px;*/
  margin-top: -5px;
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  margin: 0 auto;
}

.page-footer__logo {
  display: block;
  width: 128px;
  height: 24px;
  margin: 0 auto;
  padding-top: 39px;
}

.page-footer__logo:hover {
  opacity: 0.8;
}

.page-footer__logo:active {
  opacity: 0.6;
}

.page-footer__logo-image {
  width: 128px;
  height: 24px;
  margin: 0;
  padding: 0;
}

.page-footer__copyright {
  width: 280px;
  height: 78px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.page-footer__copyright-name {
  display: block;
  color: #444444;
  text-decoration: none;
  font-family: "Arial", sans-serif;
  width: 115px;
  height: 23px;
  font-size: 16px;
  margin-top: 27px;
}

.page-footer__copyright-name:active {
  opacity: 0.6;
}

.page-footer__copyright-icon {
  display: block;
  width: 27px;
  height: 34px;
  margin-top: 22px;
}

.page-footer__copyright-icon-svg {
  fill: #666666;
}

.page-footer__copyright-icon-svg:hover {
  fill: #68b738;
}

.page-footer__copyright-icon-svg:active {
  opacity: 0.6;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
  }

  .page-footer__wrapper {
    width: 708px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .page-footer__logo {
    width: 129px;
    height: 25px;
    margin: 0;
    padding: 0;
  }

  .page-footer__logo-image {
    width: 129px;
    height: 25px;
  }

  .page-footer__copyright {
    width: 170px;
    height: auto;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .page-footer__copyright-name {
    padding: 0;
    margin: 0;
    margin-top: 5px;
    margin-left: 6px;
  }

  .page-footer__copyright-icon {
    padding: 0;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    width: 1220px;
    margin: 0 auto;
    padding-top: 58px;
    padding-bottom: 55px;
  }

  .page-footer__copyright {
    margin-top: 3px;
  }
}
