.page-cover {
  display: flex;
  padding: 0;
  margin: 0 auto;
  width: 100%;
  padding-bottom: 93px;
  flex-direction: column;
  justify-content: center;
  background-image: url("../../img/header-bg.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 100% auto;
}

