.slider-dots {
  position: absolute;
  width: 70px;
  height: 10px;
  padding: 0;
  margin: 0;
  left: calc(50% - 35px);
  margin-top: -9px;
  // outline: 1px solid green;
}

.slider-dots__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.slider-dots__list li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
}
