.social-networks {
  display: flex;

}

.social-networks__list {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 219px;
}

.social-networks__item {
  width: 58px;
  height: 58px;
  padding: 0;
  margin: 0;
  margin-top: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
}

.social-networks__item--facebook {
  background-image: url("../../img/facebook-icon.svg");
  background-repeat: no-repeat;
  background-position: 22px 19px;
}

.social-networks__item--twitter {
  background-image: url("../../img/twitter-icon.svg");
  background-repeat: no-repeat;
  background-position: 18px 21px;
}

.social-networks__item--instagram {
  background-image: url("../../img/instagram-icon.svg");
  background-repeat: no-repeat;
  background-position: 19px 21px;
}

.social-networks__item:hover {
  background-color: #ffffff;
}

.social-networks__item--facebook:hover {
  background-image: url("../../img/facebook-icon-hover.svg");
}

.social-networks__item--twitter:hover {
  background-image: url("../../img/twitter-icon-hover.svg");
}

.social-networks__item--instagram:hover {
  background-image: url("../../img/instagram-icon-hover.svg");
}

.social-networks__item:active {
  opacity: 0.7;
}
