.specialties {
  width: 100%;
  padding: 0;
  margin: 0 auto;
  margin-top: 41px;
  padding-bottom: 46px;
  background-image: url("../../img/specialtys-bg.png");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.specialties::before,
.specialties::after {
  content: "";
  position: absolute;
  width: 1px;
  height: 675px;
  background-color: rgba(255, 255, 255, 0.2);
}

.specialties::before {
  margin-left: 294px;
}

.specialties::after {
  margin-top: -629px;
  margin-left: 1144px;
}

.specialties__text {
  padding: 0;
  margin: 0;
  padding-top: 42px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 0.5em;
  text-transform: uppercase;
  color: #ffffff;
}
