.team-info-wrapper {
  width: calc(100% - 168px);
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-bottom: 46px;
}

.team-info-wrapper::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 675px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: -58px;
  // margin-left: calc(50% - 86px);
  margin-left: 635px;
}

.team-info-wrapper__info {
  width: 50%;
  padding-top: 156px;
}

.team-info-wrapper__img {
  margin-left: 59px;
  margin-top: -9px;
  z-index: 50;
}

.team-info-wrapper__img::before {
  content: "";
  position: absolute;
  width: 250px;
  height: 250px;
  border: 20px solid #E8C300;
  box-sizing: border-box;
  filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
  border-radius: 5px;
  margin-top: 163px;
  margin-left: -63px;
}

.team-info-wrapper__info h2 {
  padding: 0;
  margin: 0 auto;
  font-family: "Banny";
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
}

.team-info-wrapper__info h2::before {
  content: "";
  position: absolute;
  width: 65px;
  height: 5px;
  background: #e8c300;
  border-radius: 50px;
  margin-top: 58px;
  // left: calc(50% + 196px);
  left: calc(73% - 45px);
}
.team-info-wrapper__bold-text {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}

.team-info-wrapper__normal-text {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 18px;
  line-height: 24px;
  font-size: 14px;
  color: #ffffff;
}
