.page-body {
  padding: 0;
  margin: 0 auto;
  width: 100%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 12px;
  // background-image: url("../img/Restaurant\ Template.jpg");
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #ffffff;
}
